.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";

        grid-column-gap: 2em;
    }

    .section__title-about
     {
        grid-area: title;
    }

      .about-me__img {
         grid-area: img;
      }

      .section__subtitle-about {
          grid-column: 1 / -3;
          grid-row: 2;
          position: relative;
          left: -2em;
          width: calc(100% + 4em);
          padding-left: 2em;
          padding-right: calc(200px + 4em);
      }
}